# Java_code_clean_lib_demo

./: .gitignore  README.md  auto_commit_github.sh  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidyuan/java_code_clean_lib_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidyuan/java_code_clean_lib_demo/: AutoValueTest.java  ImmuTablesTest.java  MainActivity.java
app/src/main/java/com/androidyuan/java_code_clean_lib_demo/model/: Student1.java  Student2.java  Student3.java  Student4.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidyuan/java_code_clean_lib_demo/: ExampleUnitTest.java
