apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.androidyuan.java_code_clean_lib_demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'

    // auto-value and other begin
    compile "com.google.auto.value:auto-value:1.2"
    apt "com.google.auto.value:auto-value:1.2"
    //auto-value parcelable
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'

    //immutables begin
    apt "org.immutables:value:2.3.9" // for annotation processor
    provided "org.immutables:value:2.3.9:annotations" // annotation-only artifact
    provided "org.immutables:builder:2.3.9" // there are only annotations anyway
    provided "org.immutables:gson:2.3.9:annotations" // annotation-only artifact
    //immutables parcelable
    apt 'org.parceler:parceler:1.1.6'
    compile 'org.parceler:parceler-api:1.1.6'

}
